<html>
  <head>
    <style>
      * {
        margin: 0px;
	padding: 0px;
      }

      html, body {
	height: 100%;
        font-family: monospace;
        word-wrap: break-word;
      }

      #container {
        margin-top: 50px;
        white-space: pre;
      }

      .address {
        border-top: 1px solid black;
      }

      .request {
      }

      .url {
      }

      .response {
      }

      .headers {
        margin-left: 10px;
      }

      .post {
        margin-left: 10px;
      }

      .top-controls {
        position: fixed;
        top: 0;
	height: 50px;
        width: 100%;
        z-index: 4;
        box-shadow: 0 0 10px black;
	background: #ebeff9;
      }
    </style>

    <script src="headers.js"></script>
    <script src="jquery-2.0.0.min.js"></script>
  </head>
  <body>
    <div class="top-controls">Top Controls</div>
    <div id="container"></div>
  </body>
</html>
